# Geely_Monjaro_oneOS_Hvac

./: .gitignore  .yamllint.yaml  LICENSE  README.md  build_magisk_module.sh  commitlint.rules.js  local.properties  notes.md  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: apktool-build.yml  conventional-pr.yaml  conventional-pr.yml  gradle.yml
apktool_workspace/modified/: README.md
apktool_workspace/modified/oneOS_Hvac/: AndroidManifest.xml  apktool.yml
apktool_workspace/modified/oneOS_Hvac/assets/hvac_config/: common.json
apktool_workspace/modified/oneOS_Hvac/original/: AndroidManifest.xml
apktool_workspace/modified/oneOS_Hvac/res/anim/: alpha_enter_anim.xml  cushion_down_anim.xml  custom_dialog_exit.xml  task_open_enter.xml
apktool_workspace/modified/oneOS_Hvac/res/drawable/: ac_active.xml  ac_fan_active.xml  ac_lock_active.xml  ac_lock_unactive.xml  ac_max_active.xml  ac_off.xml  ac_set.xml  arrow_down.xml  arrow_up.xml  auto_active.xml  bamboo_on.xml  behind_defrost_off.xml  bg_dialog.xml  bg_dialog_button_cancel.xml  bg_dialog_button_confirm.xml  blend_off.xml  cat_off.xml  cushion_angle_left.xml  cushion_arc_line.xml  demo_qr.xml  eco_active.xml  eco_unactive.xml  fragrance_tips_tab_0.xml  fragrance_tips_tab_1.xml  fragrance_type_unactive.xml  fragrance_unactive.xml  gclean_off.xml  ic_ac_cycle_disable.xml  ic_ac_cycle_inner.xml  ic_ac_cycle_outer.xml  ic_care_back_off.xml  (+136 more)
apktool_workspace/modified/oneOS_Hvac/res/drawable-night/: ac_active.xml  ac_fan_active.xml  ac_lock_active.xml  ac_lock_unactive.xml  ac_off.xml  ac_unactive.xml  annular_on.xml  arrow_down.xml  arrow_up.xml  auto_active.xml  auto_unactive.xml  backrest_line.xml  blend_off.xml  blend_on.xml  cycle_inner_off.xml  eco_unactive.xml  fan_level_reduce.xml  fragrance_type_active.xml  front_defrost_on.xml  gclean_on.xml  ic_ac_cycle_disable.xml  ic_ac_cycle_inner.xml  ic_back_off.xml  ic_cardiopulmonary.xml  ic_cardiopulmonary_off.xml  ic_cat_on.xml  ic_crawl_off.xml  ic_fall.xml  ic_hedge_off.xml  ic_ions_off.xml  ic_ions_on.xml  ic_kidney.xml  ic_liver.xml  ic_massage.xml  ic_mirror_right_normal.xml  ic_oneshmi_loading_fail.xml  ic_oneshmi_search_without_result.xml  ic_oneshmi_without_data.xml  ic_physical_therapy.xml  ic_physiotherapy_on.xml  (+48 more)
apktool_workspace/original/: README.md  oneOS_Hvac.apk
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magisk/: install.sh  module.prop
magisk/common/: service.sh  system.prop  uninstall.sh
(+6718 files in other folders)
