<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="1168.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/oneoshmi_dialog_not_plain_text_dialog_max_height" android:minHeight="@dimen/oneoshmi_big_dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/oneoshmi_close_pop_big" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_title_text_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiDialogDampScrollView android:scrollbarSize="0.0dip" android:id="@id/scrollView" android:paddingBottom="@dimen/oneoshmi_dialog_roll_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:scrollbarFadeDuration="2000" android:overScrollMode="never" app:hmiMaxHeight="208.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_content_text_size" android:textColor="@color/oneoshmi_dialog_content_color" android:layout_gravity="center_horizontal" android:id="@id/content" android:layout_width="1024.0dip" android:layout_height="wrap_content" />
    </com.geely.toolchain.hmi.view.HmiDialogDampScrollView>
    <com.geely.toolchain.hmi.view.HmiVerticalSeekbar android:id="@id/vertical_bar" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="visible" android:layout_width="38.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/oneoshmi_scrollview_top" android:layout_marginBottom="@dimen/oneoshmi_dialog_roll_margin_bottom" android:progressDrawable="@drawable/oneoshmi_scrollbar_track" android:thumb="@drawable/oneoshmi_scrollbar" android:thumbOffset="0.0dip" android:layout_marginEnd="@dimen/oneoshmi_scrollview_top" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/scrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/scrollView" />
    <View android:id="@id/shadowTop" android:background="@drawable/oneoshmi_shadow_top_shape" android:visibility="gone" android:layout_width="1024.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/oneoshmi_dialog_roll_margin_bottom" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="@id/scrollView" app:layout_constraintStart_toStartOf="@id/scrollView" app:layout_constraintTop_toTopOf="@id/scrollView" />
    <View android:id="@id/shadowBottom" android:background="@drawable/oneoshmi_shadow_bottom_shape" android:layout_width="1024.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/oneoshmi_dialog_roll_margin_bottom" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/scrollView" app:layout_constraintEnd_toEndOf="@id/scrollView" app:layout_constraintStart_toStartOf="@id/scrollView" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="57.0dip" app:layout_constraintStart_toStartOf="@id/scrollView" app:layout_constraintTop_toBottomOf="@id/scrollView">
        <com.geely.toolchain.hmi.view.HmiCircleCheckBox android:id="@id/box" android:layout_width="64.0dip" android:layout_height="64.0dip" android:button="@null" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="24.0sp" android:textColor="@color/oneoshmi_dialog_select_btn_bg_color" android:id="@id/notHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不在提示" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="24.0sp" android:textColor="@color/oneoshmi_dialog_content_color" android:id="@id/notHintText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（勾选后将不会再出现隐私声明）" />
    </LinearLayout>
    <com.geely.toolchain.hmi.view.HmiButton android:textSize="28.0sp" android:textColor="@color/oneoshmi_dialog_select_btn_text_color" android:gravity="center" android:id="@id/btn" android:background="@drawable/oneoshmi_dialog_button_select_bg" android:layout_width="@dimen/oneoshmi_dialog_button_width_432" android:layout_height="@dimen/oneoshmi_dialog_button_height" android:layout_marginTop="56.0dip" android:layout_marginBottom="48.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>
