<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_edit_bg" android:layout_width="@dimen/oneoshmi_dialog_edit_item_width" android:layout_height="@dimen/oneoshmi_dialog_edit_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiEditText android:textSize="@dimen/oneoshmi_dialog_edit_text_size" android:textColor="@color/oneoshmi_dialog_edit_text_color" android:id="@id/customHabit" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自定义习惯" android:layout_marginStart="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/customEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneoshmi_edit_normal" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
