<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/phone_layout" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiShadowLayerBlurView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:blurAlpha="1.0" app:blurCornerRadiusDP="@dimen/oneoshmi_dialog_phone_bg_radius" app:blurLuminance="1.0" app:blurRadius="60.0" app:hmiElevation="6.0dip" app:hmiRadius="@dimen/oneoshmi_dialog_phone_bg_radius">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/oneoshmi_phone_dialog_bg" android:paddingLeft="@dimen/oneoshmi_dialog_phone_padding_left" android:paddingTop="@dimen/oneoshmi_dilaog_phone_padding_top" android:paddingRight="@dimen/oneoshmi_dialog_phone_padding_left" android:layout_width="@dimen/oneoshmi_dialog_phone_width" android:layout_height="@dimen/oneoshmi_dilaog_phone_height">
            <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/phone_left_icon_iv" android:layout_width="@dimen/oneoshmi_dilaog_phone_icon_width" android:layout_height="@dimen/oneoshmi_dilaog_phone_icon_height" android:layout_marginTop="@dimen/oneoshmi_dilaog_phone_icon_margin_top" />
            <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/phone_right_icon_iv" android:layout_width="@dimen/oneoshmi_dilaog_phone_icon_width" android:layout_height="@dimen/oneoshmi_dilaog_phone_icon_height" android:layout_marginLeft="@dimen/oneoshmi_dilaog_phone_margin" android:layout_marginTop="@dimen/oneoshmi_dilaog_phone_icon_margin_top" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/oneoshmi_dialog_phone_text_height" android:layout_marginLeft="@dimen/oneoshmi_dilaog_phone_margin">
                <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_title_text_size" android:textColor="@color/oneoshmi_dialog_phone_up_txt_color" android:ellipsize="end" android:id="@id/phone_up_text_tv" android:layout_width="wrap_content" android:layout_height="@dimen/oneoshmi_dialog_title_text_height" android:text="上面文字" android:maxLines="1" />
                <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_msg_text_size" android:textColor="@color/oneoshmi_dialog_phone_down_txt_color" android:ellipsize="end" android:id="@id/phone_down_text_tv" android:layout_width="wrap_content" android:layout_height="@dimen/oneoshmi_dialog_msg_text_height" android:layout_marginTop="@dimen/oneoshmi_dilaog_phone_text_margin_top" android:text="下面文字" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/right_layout" android:background="@drawable/oneoshmi_phone_dialog_bg" android:paddingTop="@dimen/oneoshmi_dilaog_phone_padding_top" android:paddingRight="@dimen/oneoshmi_dialog_phone_padding_left" android:visibility="gone" android:layout_width="@dimen/oneoshmi_dialog_phone_width" android:layout_height="@dimen/oneoshmi_dilaog_phone_height">
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/right_layout_phone_left_icon_iv" android:layout_width="@dimen/oneoshmi_dilaog_phone_icon_width" android:layout_height="@dimen/oneoshmi_dilaog_phone_icon_height" android:layout_marginTop="@dimen/oneoshmi_dilaog_phone_icon_margin_top" android:src="@drawable/oneoshmi_floating_component_answer" />
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/right_layout_phone_right_icon_iv" android:layout_width="@dimen/oneoshmi_dilaog_phone_icon_width" android:layout_height="@dimen/oneoshmi_dilaog_phone_icon_height" android:layout_marginLeft="@dimen/oneoshmi_dilaog_phone_margin" android:layout_marginTop="@dimen/oneoshmi_dilaog_phone_icon_margin_top" android:src="@drawable/oneoshmi__floating_component_hangup" />
            </LinearLayout>
        </LinearLayout>
    </com.geely.toolchain.hmi.view.HmiShadowLayerBlurView>
</LinearLayout>
