<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/oneoshmi_small_dialog_width" android:layout_height="wrap_content" android:maxHeight="732.0dip">
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_close_icon_top" android:layout_marginStart="@dimen/oneoshmi_dialog_close_icon_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_title_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_title_top" android:maxWidth="768.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiDialogDampScrollView android:scrollbarThumbVertical="@drawable/hmi_scrollbar_bg" android:id="@id/scrollViewContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_content_top" android:scrollbarFadeDuration="2000" app:hmiMaxHeight="280.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneoshmi_dialog_content_left" android:layout_marginEnd="@dimen/oneoshmi_dialog_content_right">
                <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_content_size" android:textColor="@color/oneoshmi_dialog_content_color" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="768.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            </LinearLayout>
        </com.geely.toolchain.hmi.view.HmiDialogDampScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_desc_top" android:layout_marginStart="@dimen/oneoshmi_dialog_desc_left" android:layout_marginEnd="@dimen/oneoshmi_dialog_desc_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollViewContent">
            <com.geely.toolchain.hmi.view.HmiStateCheckBox android:id="@id/box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_desc_text_size" android:textColor="@color/oneoshmi_dialog_desc_color" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28.0dip" />
            <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/descIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" />
        </LinearLayout>
        <com.geely.toolchain.hmi.view.HmiStateButton android:textSize="@dimen/oneoshmi_button_text_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_single_btn_text_color" android:gravity="center" android:id="@id/btn" android:layout_width="672.0dip" android:layout_height="@dimen/oneoshmi_dialog_button_height" android:layout_marginTop="@dimen/oneoshmi_dialog_button_top" android:layout_marginBottom="@dimen/oneoshmi_dialog_button_bottom" android:layout_marginStart="@dimen/oneoshmi_dialog_button_left" android:layout_marginEnd="@dimen/oneoshmi_dialog_button_right" android:outlineProvider="none" app:hmiBtnColor="@color/oneoshmi_dialog_single_btn_bg_color" app:hmiBtnRadius="@dimen/oneoshmi_dialog_btn_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
