<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="34.0sp" android:textColor="@color/oneoshmi_default_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_time_hour_before" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.geely.toolchain.hmi.view.pickerview.HmiHourPickerView android:id="@id/hourPicker_layout_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginStart="@dimen/oneoshmi_item_magin_space" android:layout_marginEnd="@dimen/oneoshmi_item_magin_space" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="34.0sp" android:textColor="@color/oneoshmi_default_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_time_hour" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="36.0dip" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="52.0sp" android:textStyle="bold" android:textColor="@color/oneoshmi_default_text_color" android:gravity="top" android:layout_gravity="center" android:id="@id/tv_time_divide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="68.0dip" android:text=":" />
    <com.geely.toolchain.hmi.view.pickerview.HmiMinutePickerView android:id="@id/minutePicker_layout_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginStart="@dimen/oneoshmi_item_magin_space" android:layout_marginEnd="@dimen/oneoshmi_item_magin_space" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="34.0sp" android:textColor="@color/oneoshmi_default_text_color" android:layout_gravity="center_vertical" android:id="@id/tv_time_minute" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
