<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="@dimen/oneoshmi_dialog_qr_code_default_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/oneoshmi_close_pop_big" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_title_text_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:textColorHint="@color/oneoshmi_dialog_title_color" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_title_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/qrIconLl" android:background="@drawable/oneoshmi_code_bg" android:padding="@dimen/oneoshmi_dialog_qr_code_padding_size" android:layout_width="@dimen/oneoshmi_dialog_qr_code_size" android:layout_height="@dimen/oneoshmi_dialog_qr_code_size" android:layout_marginTop="@dimen/oneoshmi_dialog_title_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/qrCode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_content_text_size" android:textColor="@color/oneoshmi_dialog_content_color" android:textColorHint="@color/oneoshmi_dialog_content_color" android:gravity="center" android:id="@id/content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="@dimen/oneoshmi_dialog_qr_code_content_bottom" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrIconLl" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/registerCl" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="@dimen/oneoshmi_dialog_qr_code_register_top" android:layout_marginBottom="@dimen/oneoshmi_dialog_qr_code_register_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/qrIconLl">
        <com.geely.toolchain.hmi.view.HmiCircleCheckBox android:id="@id/box" android:layout_width="64.0dip" android:layout_height="64.0dip" android:button="@null" android:layout_marginStart="@dimen/oneoshmi_dialog_qr_code_register_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="24.0sp" android:textColor="@color/oneoshmi_dialog_title_color" android:textColorHint="@color/oneoshmi_dialog_title_color" android:id="@id/changeNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免验证切换账号" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/box" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="24.0sp" android:textColor="@color/oneoshmi_dialog_select_btn_bg_color" android:textColorHint="@color/oneoshmi_dialog_select_btn_bg_color" android:id="@id/register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册新账号" android:layout_marginEnd="@dimen/oneoshmi_dialog_qr_code_register_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
