<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/oneoshmi_dialog_large_max_width" android:maxHeight="@dimen/oneoshmi_dialog_large_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="48.0dip" app:layout_constraintBottom_toBottomOf="@id/titles" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titles" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_title_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:gravity="center_vertical" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80.0dip" android:paddingStart="138.0dip" android:paddingEnd="138.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_title_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:id="@id/title1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="120.0dip" android:paddingEnd="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_title_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:id="@id/title2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="120.0dip" android:paddingEnd="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title3" app:layout_constraintStart_toEndOf="@id/title1" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_title_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:id="@id/title3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="120.0dip" android:paddingEnd="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/indicator1" android:background="@color/oneoshmi_main_theme_color" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="4.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/title1" app:layout_constraintStart_toStartOf="@id/title1" app:layout_constraintTop_toBottomOf="@id/title1" />
            <View android:id="@id/indicator2" android:background="@color/oneoshmi_main_theme_color" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="4.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/title2" app:layout_constraintStart_toStartOf="@id/title2" app:layout_constraintTop_toBottomOf="@id/title2" />
            <View android:id="@id/indicator3" android:background="@color/oneoshmi_main_theme_color" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="4.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/title3" app:layout_constraintStart_toStartOf="@id/title3" app:layout_constraintTop_toBottomOf="@id/title3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/customView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titles" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
