<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/search_iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneoshmi_search_icon" android:layout_marginStart="@dimen/oneoshmi_search_image_magin" android:layout_marginEnd="@dimen/oneoshmi_search_voice_magin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_view_edit_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.search.FocusEditText android:textSize="@dimen/oneoshmi_search_edit_text_size" android:textColor="@color/oneoshmi_search_text_color" android:textColorHighlight="@color/oneoshmi_main_theme_color" android:textColorHint="@color/oneoshmi_search_hint_text_color" android:gravity="center_vertical" android:id="@id/search_view_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:inputType="textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/oneoshmi_input_cursor_color" app:layout_constraintBottom_toBottomOf="@id/search_iv_icon" app:layout_constraintEnd_toStartOf="@id/changed_icon_area" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/search_iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/changed_icon_area" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/oneoshmi_search_image_magin" android:layout_marginEnd="@dimen/oneoshmi_search_voice_magin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_view_edit_text" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/search_view_clear_button" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneoshmi_search_close_icon" android:contentDescription="@null" android:layout_marginEnd="@dimen/oneoshmi_search_voice_magin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/voice_iv_icon" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/voice_iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneoshmi_search_voice_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/changed_icon_area">
        <View android:id="@id/search_view_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/oneoshmi_search_dp_2" />
        <FrameLayout android:id="@id/search_view_content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
