<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.geely.toolchain.hmi.view.HmiImageView android:layout_width="320.0dip" android:layout_height="240.0dip" android:src="@drawable/ic_oneshmi_without_data" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="34.0sp" android:textColor="@color/oneoshmi_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="暂无照片或视频" />
    </LinearLayout>
</RelativeLayout>
