<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="864.0dip" android:layout_height="wrap_content" android:maxHeight="732.0dip">
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_title_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:maxWidth="768.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_content_size" android:textColor="@color/oneoshmi_dialog_content_color" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxWidth="768.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.geely.toolchain.hmi.view.HmiStateButton android:textSize="@dimen/oneoshmi_dialog_btn_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_select_btn_text_color" android:gravity="center" android:id="@id/firstBtn" android:layout_width="672.0dip" android:layout_height="84.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="24.0dip" android:outlineProvider="none" app:hmiBtnColor="@color/oneoshmi_color_click_default" app:hmiBtnRadius="@dimen/oneoshmi_common_radius_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
        <com.geely.toolchain.hmi.view.HmiStateButton android:textSize="@dimen/oneoshmi_dialog_btn_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_unselect_btn_text_color" android:gravity="center" android:id="@id/secondBtn" android:layout_width="672.0dip" android:layout_height="84.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:outlineProvider="none" app:hmiBtnColor="@color/oneoshmi_dialog_un_select_btn_bg_color" app:hmiBtnRadius="@dimen/oneoshmi_common_radius_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstBtn" />
        <com.geely.toolchain.hmi.view.HmiStateButton android:textSize="@dimen/oneoshmi_dialog_btn_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_unselect_btn_text_color" android:gravity="center" android:id="@id/thirdBtn" android:layout_width="672.0dip" android:layout_height="84.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="48.0dip" android:outlineProvider="none" app:hmiBtnColor="@color/oneoshmi_dialog_un_select_btn_bg_color" app:hmiBtnRadius="@dimen/oneoshmi_common_radius_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
