<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="32.0sp" android:id="@id/soft_level" android:tag="layout/layout_fan_auto_level_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/fan_auto_soft_level" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiImageView android:tag="layout/layout_fan_auto_level_1" android:background="@color/fan_auto_line" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip" android:layout_marginStart="184.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="32.0sp" android:id="@id/comfort_level" android:tag="layout/layout_fan_auto_level_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/fan_auto_comfort_level" android:layout_marginStart="241.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiImageView android:tag="layout/layout_fan_auto_level_3" android:background="@color/fan_auto_line" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip" android:layout_marginStart="360.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="32.0sp" android:id="@id/powerful_level" android:tag="layout/layout_fan_auto_level_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/fan_auto_powerful_level" android:layout_marginStart="417.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
