<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_seat_set_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ViewWithBackground android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/ac_set_content_elevation" app:layout_constraintBottom_toBottomOf="@id/content_wrap" app:layout_constraintLeft_toLeftOf="@id/content_wrap" app:layout_constraintRight_toRightOf="@id/content_wrap" app:layout_constraintTop_toTopOf="@id/content_wrap" app:normalColor="@color/ac_set_content_bg" app:radius="@dimen/seat_set_radius" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_wrap" android:paddingTop="@dimen/seat_set_content_padding_top" android:paddingBottom="@dimen/seat_set_content_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="@dimen/seat_set_width" android:layout_height="920.0dip" android:layout_marginBottom="@dimen/seat_set_bottom" android:layout_marginEnd="@dimen/seat_set_right" android:elevation="@dimen/ac_set_content_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/steering_wheel_heat_set_label_text_bottom">
            <com.geely.hvac.component.Switch android:id="@id/steering_wheel_switch" android:tag="binding_2" android:layout_width="@dimen/auto_fragrance_remind_switch_width" android:layout_height="@dimen/auto_fragrance_remind_switch_height" android:layout_marginStart="@dimen/seat_set_content_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:switchBgActiveColor="@color/fragrance_auto_remind_switch_active_bg" app:switchBgUnActiveColor="@color/fragrance_region_bg" app:switchIndicatorActiveColor="@color/fragrance_auto_remind_indicator_active" app:switchIndicatorRadius="@dimen/auto_fragrance_remind_switch_indicator_radius" app:switchIndicatorUnActiveColor="@color/fragrance_auto_remind_indicator_unactive" />
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/steering_wheel_heat_set_label_text" android:textColor="@color/steering_wheel_heat_set_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steering_wheel_heat_set_label_text" android:fontFamily="@font/alibaba_puhuiti_medium" android:layout_marginStart="@dimen/steering_wheel_heat_set_label_text_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/steering_wheel_switch" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/row1_left_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/seat_time_set_left_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_time_set_title_row1_left" style="@style/seat_set_time_title" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top">
                    <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_heat" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_label" />
                    <com.geely.hvac.component.SeatHeatTimeSelector android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top">
                    <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_wind" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_label" />
                    <com.geely.hvac.component.SeatWindTimeSelector android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/seat_time_set_right_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_time_set_title_row1_right" style="@style/seat_set_time_title" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top">
                    <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_heat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_label" />
                    <com.geely.hvac.component.SeatHeatTimeSelector android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top">
                    <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_wind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_label" />
                    <com.geely.hvac.component.SeatWindTimeSelector android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/row2_left_wrap" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_time_set_row1_margin_top" android:layout_marginStart="@dimen/seat_time_set_left_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/row1_left_wrap">
                <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_time_set_title_row2_left" style="@style/seat_set_time_title" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top">
                    <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_heat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_label" />
                    <com.geely.hvac.component.SeatHeatTimeSelector android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_time_set_row1_margin_top" android:layout_marginStart="@dimen/seat_time_set_right_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/row1_left_wrap">
                <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_time_set_title_row2_right" style="@style/seat_set_time_title" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top">
                    <com.geely.toolchain.hmi.view.HmiTextView android:text="@string/seat_heat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_label" />
                    <com.geely.hvac.component.SeatHeatTimeSelector android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_heat_time_selector_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
