<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/icon_wrap" android:tag="layout/layout_fragrance_type_item_0" android:layout_width="@dimen/fragrance_type_item_icon_width" android:layout_height="@dimen/fragrance_type_item_icon_height" android:layout_margin="@dimen/fragrance_type_item_icon_margin" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/fragrance_type_item_icon_width" android:layout_height="@dimen/fragrance_type_item_icon_height" />
    </androidx.cardview.widget.CardView>
    <com.geely.hvac.component.ViewWithBackground android:id="@id/disable_bg" android:tag="layout/layout_fragrance_type_item_2" android:layout_width="@dimen/fragrance_type_item_icon_width" android:layout_height="@dimen/fragrance_type_item_icon_height" android:layout_margin="@dimen/fragrance_type_item_icon_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/fragrance_region_bg" app:radius="@dimen/fragrance_pre_mask_radius" />
    <com.geely.toolchain.hmi.view.HmiImageView android:tag="layout/layout_fragrance_type_item_3" android:layout_width="@dimen/fragrance_unknow_width" android:layout_height="@dimen/fragrance_unknow_width" android:src="@mipmap/xiangfen_weizhi" app:layout_constraintBottom_toBottomOf="@id/disable_bg" app:layout_constraintLeft_toLeftOf="@id/disable_bg" app:layout_constraintRight_toRightOf="@id/disable_bg" app:layout_constraintTop_toTopOf="@id/disable_bg" />
    <com.geely.toolchain.hmi.view.HmiImageView android:tag="layout/layout_fragrance_type_item_4" android:layout_width="@dimen/fragrance_unknow_width" android:layout_height="@dimen/fragrance_unknow_width" android:src="@mipmap/xiangfen_weianzhaung" app:layout_constraintBottom_toBottomOf="@id/disable_bg" app:layout_constraintLeft_toLeftOf="@id/disable_bg" app:layout_constraintRight_toRightOf="@id/disable_bg" app:layout_constraintTop_toTopOf="@id/disable_bg" />
    <View android:id="@id/icon_border" android:tag="layout/layout_fragrance_type_item_5" android:background="@drawable/fragrance_active_border" android:layout_width="@dimen/fragrance_type_item_border_width" android:layout_height="@dimen/fragrance_type_item_border_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/indicator" android:tag="layout/layout_fragrance_type_item_6" android:layout_width="@dimen/fragrance_type_indicator_width" android:layout_height="@dimen/fragrance_type_indicator_height" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/label" app:layout_constraintTop_toTopOf="@id/label" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/fragrance_type_item_text_size" android:id="@id/label" android:tag="layout/layout_fragrance_type_item_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fragrance_type_item_text_margin_top" android:fontFamily="@font/alibaba_puhuiti_medium" app:layout_constraintLeft_toRightOf="@id/indicator" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
