<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ManualFanLevel android:id="@id/manual_fan_level" android:tag="layout/layout_fan_level_0" android:layout_width="@dimen/manual_fan_level_width" android:layout_height="@dimen/manual_fan_level_height" app:fanLevelActiveColor="@color/fan_level_progress_color_active" app:fanLevelBlockDividerWidth="@dimen/manual_fan_block_divide_width" app:fanLevelBlockHeight="@dimen/manual_fan_block_height" app:fanLevelUnActiveColor="@color/fan_level_progress_color_unactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/reduce" android:tag="layout/layout_fan_level_1" android:layout_width="@dimen/fan_level_reduce_width" android:layout_height="@dimen/fan_level_reduce_height" android:layout_marginStart="@dimen/fan_level_add_reduce_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/reduce_disable" android:tag="layout/layout_fan_level_2" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/fan_level_reduce_width" android:layout_height="@dimen/fan_level_reduce_height" android:src="@mipmap/fan_level_fan_disable" android:layout_marginStart="@dimen/fan_level_add_reduce_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/add" android:tag="layout/layout_fan_level_3" android:layout_width="@dimen/fan_level_add_width" android:layout_height="@dimen/fan_level_add_height" android:layout_marginEnd="@dimen/fan_level_add_reduce_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/add_disable" android:tag="layout/layout_fan_level_4" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/fan_level_add_width" android:layout_height="@dimen/fan_level_add_height" android:src="@mipmap/fan_level_fan_disable" android:layout_marginEnd="@dimen/fan_level_add_reduce_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
