<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ViewWithBackground android:tag="layout/layout_seat_tab_0" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/seat_tab_bg" app:radius="@dimen/seat_tab_radius" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_container" android:tag="layout/layout_seat_tab_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item0" android:tag="binding_2" android:layout_width="300.0dip" android:layout_height="@dimen/seat_tab_item_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.geely.hvac.component.ViewWithBackground android:id="@id/item0_bg" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" app:layout_constraintStart_toEndOf="@id/heat_icon" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/seat_tab_item_bg" app:radius="@dimen/seat_tab_item_radius" />
            <com.geely.hvac.component.BoolStateLottieView android:id="@id/heat_icon" android:tag="binding_4" android:layout_width="@dimen/seat_tab_item_icon_width" android:layout_height="@dimen/seat_tab_item_icon_height" android:layout_marginStart="20.0dip" app:boolStateLottieViewLightOpen="lottie/light/seat_heat" app:boolStateLottieViewNightOpen="lottie/night/seat_heat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/heat_txt" app:layout_constraintStart_toStartOf="@id/item0_bg" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/heat_txt" android:tag="binding_5" android:text="@string/seat_tab_heat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/heat_icon" app:layout_constraintTop_toTopOf="parent" style="@style/seat_tab_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/line0" android:tag="binding_6" android:background="@color/seat_tab_line_bg" android:layout_width="@dimen/seat_tab_item_line_width" android:layout_height="@dimen/seat_tab_item_line_height" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item1" android:tag="binding_7" android:layout_width="300.0dip" android:layout_height="@dimen/seat_tab_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.geely.hvac.component.ViewWithBackground android:id="@id/item1_bg" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/seat_tab_item_bg" app:radius="@dimen/seat_tab_item_radius" />
            <com.geely.hvac.component.BoolStateLottieView android:id="@id/wind_icon" android:tag="binding_9" android:layout_width="@dimen/seat_tab_item_icon_width" android:layout_height="@dimen/seat_tab_item_icon_height" android:layout_marginStart="20.0dip" app:boolStateLottieViewLightOpen="lottie/light/seat_fan" app:boolStateLottieViewNightOpen="lottie/night/seat_fan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wind_txt" app:layout_constraintStart_toStartOf="@id/item1_bg" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/wind_txt" android:tag="binding_10" android:text="@string/seat_tab_wind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/wind_icon" app:layout_constraintTop_toTopOf="parent" style="@style/seat_tab_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/line1" android:tag="binding_11" android:background="@color/seat_tab_line_bg" android:layout_width="@dimen/seat_tab_item_line_width" android:layout_height="@dimen/seat_tab_item_line_height" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item2" android:tag="binding_12" android:layout_width="300.0dip" android:layout_height="@dimen/seat_tab_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.geely.hvac.component.ViewWithBackground android:id="@id/item2_bg" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalColor="@color/seat_tab_item_bg" app:radius="@dimen/seat_tab_item_radius" />
            <com.geely.hvac.component.BoolStateLottieView android:id="@id/massage_icon" android:tag="binding_14" android:layout_width="@dimen/seat_tab_item_icon_width" android:layout_height="@dimen/seat_tab_item_icon_height" android:layout_marginStart="20.0dip" app:boolStateLottieViewLightOpen="lottie/light/seat_massage" app:boolStateLottieViewNightOpen="lottie/night/seat_massage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/massage_txt" app:layout_constraintStart_toStartOf="@id/item2_bg" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/massage_txt" android:tag="binding_15" android:text="@string/seat_tab_massage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/massage_icon" app:layout_constraintTop_toTopOf="parent" style="@style/seat_tab_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/line2" android:tag="binding_16" android:background="@color/seat_tab_line_bg" android:layout_width="@dimen/seat_tab_item_line_width" android:layout_height="@dimen/seat_tab_item_line_height" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item3" android:tag="binding_17" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="@dimen/seat_tab_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.geely.hvac.component.ViewWithBackground android:id="@id/item3_bg" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalColor="@color/seat_tab_item_bg" app:radius="@dimen/seat_tab_item_radius" />
            <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/physiotherapy_icon" android:tag="binding_19" android:layout_width="@dimen/seat_tab_item_icon_width" android:layout_height="@dimen/seat_tab_item_icon_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/physiotherapy_txt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/physiotherapy_txt" android:tag="binding_20" android:text="@string/seat_tab_physiotherapy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/physiotherapy_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_tab_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/line3" android:tag="binding_21" android:background="@color/seat_tab_line_bg" android:layout_width="@dimen/seat_tab_item_line_width" android:layout_height="@dimen/seat_tab_item_line_height" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item4" android:tag="binding_22" android:layout_width="300.0dip" android:layout_height="@dimen/seat_tab_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.geely.hvac.component.ViewWithBackground android:id="@id/item4_bg" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalColor="@color/seat_tab_item_bg" app:radius="@dimen/seat_tab_item_radius" />
            <com.geely.hvac.component.BoolStateLottieView android:id="@id/position_icon" android:tag="binding_24" android:layout_width="@dimen/seat_tab_item_icon_width" android:layout_height="@dimen/seat_tab_item_icon_height" android:layout_marginStart="20.0dip" app:boolStateLottieViewLightOpen="lottie/light/seat_position" app:boolStateLottieViewNightOpen="lottie/night/seat_position" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/position_txt" app:layout_constraintStart_toStartOf="@id/item4_bg" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/position_txt" android:tag="binding_25" android:text="@string/seat_tab_position" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/position_icon" app:layout_constraintTop_toTopOf="parent" style="@style/seat_tab_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>
