<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ViewWithBackground android:tag="layout/layout_set_detail_type_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/seat_seat_detail_type_bg_color" app:radius="@dimen/seat_set_detail_type_bg_radius" />
    <com.geely.hvac.component.ViewWithBackground android:id="@id/indicator" android:tag="layout/layout_set_detail_type_1" android:layout_width="@dimen/seat_set_detail_type_indicator_width" android:layout_height="@dimen/seat_set_detail_type_indicator_height" android:layout_marginTop="@dimen/seat_set_detail_type_indicator_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/seat_seat_detail_type_indicator_color" app:radius="@dimen/seat_set_detail_type_bg_radius" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/layout_set_detail_type_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/item0" android:tag="binding_3" android:text="@string/seat_set_detail_type_seat" style="@style/seat_set_detail_type_item" />
        <View android:id="@id/line0" android:tag="binding_4" android:background="@color/seat_set_detail_type_item_divider" android:layout_width="69.0px" android:layout_height="1.0px" />
        <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/item1" android:tag="binding_5" android:text="@string/seat_set_detail_type_waist" style="@style/seat_set_detail_type_item" />
        <View android:id="@id/line1" android:tag="binding_6" android:background="@color/seat_set_detail_type_item_divider" android:layout_width="69.0px" android:layout_height="1.0px" />
        <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/item2" android:tag="binding_7" android:text="@string/seat_set_detail_type_leg" style="@style/seat_set_detail_type_item" />
        <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/item3" android:tag="binding_8" android:text="@string/seat_set_detail_type_cushion" style="@style/seat_set_detail_type_item" />
    </LinearLayout>
</merge>
