<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_mirror_hud_set_0" android:background="@color/dialog_gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/icon_wrap" android:layout_width="@dimen/mirror_hud_set_detail_width" android:layout_height="@dimen/mirror_hud_set_detail_height" app:cardCornerRadius="@dimen/alert_dialog_bg_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mirror_hud_content_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/mirror_hud_set_detail_width" android:layout_height="@dimen/mirror_hud_set_detail_height">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="@dimen/buy_fragrance_close_width" android:layout_height="@dimen/buy_fragrance_close_height" android:layout_marginTop="@dimen/buy_fragrance_close_top" android:src="@drawable/buy_fragrance_close" android:layout_marginStart="@dimen/buy_fragrance_close_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/mirror_hud_set_title_size" android:textStyle="bold" android:textColor="@color/mirror_hud_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_hud_set_title_top" android:text="@string/mirror_hud_set_title" android:fontFamily="@font/alibaba_puhuiti_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/mirror_hud_set_quick_size" android:textColor="@color/mirror_quick_settiing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mirror_quick_settiing_top" android:text="@string/mirror_quick_settiing" android:fontFamily="@font/alibaba_puhuiti_medium" android:layout_marginStart="@dimen/mirror_quick_settiing_start" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.hvac.component.ViewWithBackground android:id="@id/hud_bg" android:tag="binding_1" android:layout_width="@dimen/mirror_quick_set_bg_width" android:layout_height="@dimen/mirror_quick_set_bg_height" android:layout_marginTop="@dimen/mirror_hud_detail_top" android:layout_marginBottom="@dimen/mirror_hud_detail_bottom" android:layout_marginStart="@dimen/mirror_hud_detail_to_start" app:layout_constraintLeft_toRightOf="@id/left_normal" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/mirror_hud_icon_bg" app:radius="@dimen/mirror_hud_icon_bg_radius" />
            <com.geely.toolchain.hmi.view.HmiImageView android:tag="binding_2" android:layout_width="@dimen/mirror_hud_icon_width" android:layout_height="@dimen/mirror_hud_icon_height" android:src="@mipmap/hud_normal" app:layout_constraintBottom_toBottomOf="@id/hud_bg" app:layout_constraintLeft_toLeftOf="@id/hud_bg" app:layout_constraintRight_toRightOf="@id/hud_bg" app:layout_constraintTop_toTopOf="@id/hud_bg" />
            <com.geely.hvac.component.ViewWithBackground android:id="@id/sw_bg" android:visibility="invisible" android:layout_width="@dimen/mirror_hud_icon_bg_width" android:layout_height="@dimen/mirror_hud_icon_bg_height" android:layout_marginTop="317.0dip" android:layout_marginStart="379.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/mirror_hud_icon_bg" app:radius="@dimen/mirror_hud_icon_bg_radius" />
            <com.geely.toolchain.hmi.view.HmiImageView android:layout_width="@dimen/mirror_hud_icon_width" android:layout_height="@dimen/mirror_hud_icon_height" app:layout_constraintBottom_toBottomOf="@id/sw_bg" app:layout_constraintLeft_toLeftOf="@id/sw_bg" app:layout_constraintRight_toRightOf="@id/sw_bg" app:layout_constraintTop_toTopOf="@id/sw_bg" />
            <com.geely.hvac.component.ViewWithBackground android:id="@id/left_normal" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/mirror_quick_set_bg_width" android:layout_height="@dimen/mirror_quick_set_bg_height" android:layout_marginTop="@dimen/mirror_hud_detail_top" android:layout_marginBottom="@dimen/mirror_hud_detail_bottom" android:layout_marginStart="@dimen/mirror_quick_settiing_start" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/mirror_hud_icon_bg" app:radius="@dimen/mirror_hud_icon_bg_radius" />
            <com.geely.toolchain.hmi.view.HmiImageView android:visibility="gone" android:layout_width="@dimen/mirror_hud_icon_width" android:layout_height="@dimen/mirror_hud_icon_height" android:src="@mipmap/rearview_mirror_normal" app:layout_constraintBottom_toBottomOf="@id/left_normal" app:layout_constraintLeft_toLeftOf="@id/left_normal" app:layout_constraintRight_toRightOf="@id/left_normal" app:layout_constraintTop_toTopOf="@id/left_normal" />
            <com.geely.hvac.component.ViewWithBackground android:id="@id/right_normal" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/mirror_hud_icon_bg_width" android:layout_height="@dimen/mirror_hud_icon_bg_height" android:layout_marginTop="224.0dip" android:layout_marginEnd="120.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/mirror_hud_icon_bg" app:radius="@dimen/mirror_hud_icon_bg_radius" />
            <com.geely.toolchain.hmi.view.HmiImageView android:visibility="gone" android:layout_width="@dimen/mirror_hud_icon_width" android:layout_height="@dimen/mirror_hud_icon_height" android:src="@drawable/ic_mirror_right_normal" app:layout_constraintBottom_toBottomOf="@id/right_normal" app:layout_constraintLeft_toLeftOf="@id/right_normal" app:layout_constraintRight_toRightOf="@id/right_normal" app:layout_constraintTop_toTopOf="@id/right_normal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
