<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_seat_set_detail_0" android:background="@color/seat_bg_dialog_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ConstraintLayoutWithBg android:focusable="true" android:clickable="true" android:layout_width="@dimen/seat_set_detail_content_width" android:layout_height="@dimen/seat_set_detail_content_height" android:layout_marginBottom="@dimen/seat_set_detail_content_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalColor="@color/alert_dialog_bg" app:radius="@dimen/alert_dialog_bg_radius">
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/car_mode" android:tag="binding_1" android:layout_width="@dimen/seat_set_detail_bg_width" android:layout_height="@dimen/seat_set_detail_bg_height" android:layout_marginStart="@dimen/seat_set_detail_bg_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="@dimen/buy_fragrance_close_width" android:layout_height="@dimen/buy_fragrance_close_height" android:layout_marginTop="@dimen/buy_fragrance_close_top" android:src="@drawable/buy_fragrance_close" android:layout_marginStart="@dimen/buy_fragrance_close_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/seat_set_detail_seat_label_size" android:textStyle="bold" android:textColor="@color/seat_set_detail_seat_label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/alibaba_puhuiti_regular" android:layout_marginStart="@dimen/seat_set_detail_seat_label_left" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintLeft_toRightOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" />
        <com.geely.hvac.component.ViewWithBackground android:id="@id/left1" android:tag="binding_3" android:layout_width="@dimen/seat_set_detail_position_indicator_bg_width" android:layout_height="@dimen/seat_set_detail_position_indicator_bg_height" android:layout_marginTop="@dimen/seat_set_detail_position_indicator_bg_1_top" android:layout_marginStart="@dimen/seat_set_detail_position_indicator_bg_left_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/seat_set_detail_position_indicator_bg_radius" />
        <com.geely.toolchain.hmi.view.HmiImageView android:tag="binding_4" android:layout_width="@dimen/seat_set_detail_position_indicator_width" android:layout_height="@dimen/seat_set_detail_position_indicator_height" app:layout_constraintBottom_toBottomOf="@id/left1" app:layout_constraintLeft_toLeftOf="@id/left1" app:layout_constraintRight_toRightOf="@id/left1" app:layout_constraintTop_toTopOf="@id/left1" />
        <com.geely.hvac.component.ViewWithBackground android:id="@id/right1" android:tag="binding_5" android:layout_width="@dimen/seat_set_detail_position_indicator_bg_width" android:layout_height="@dimen/seat_set_detail_position_indicator_bg_height" android:layout_marginTop="@dimen/seat_set_detail_position_indicator_bg_1_top" android:layout_marginStart="@dimen/seat_set_detail_position_indicator_bg_right_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/seat_set_detail_position_indicator_bg_radius" />
        <com.geely.toolchain.hmi.view.HmiImageView android:tag="binding_6" android:layout_width="@dimen/seat_set_detail_position_indicator_width" android:layout_height="@dimen/seat_set_detail_position_indicator_height" app:layout_constraintBottom_toBottomOf="@id/right1" app:layout_constraintLeft_toLeftOf="@id/right1" app:layout_constraintRight_toRightOf="@id/right1" app:layout_constraintTop_toTopOf="@id/right1" />
        <com.geely.hvac.component.SeatPositionSaveTab android:orientation="horizontal" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="152.0dip" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.geely.hvac.component.SeatPositionSaveTab android:orientation="horizontal" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="152.0dip" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.geely.hvac.component.TextViewWithBg android:textSize="@dimen/seat_position_save_tab_item_txt_size" android:textColor="@color/seat_position_save_tab_label_txt" android:gravity="center" android:tag="binding_9" android:layout_width="@dimen/seat_set_detail_save_width" android:layout_height="@dimen/seat_set_detail_save_height" android:layout_marginBottom="@dimen/seat_set_detail_save_bottom" android:text="@string/seat_position_save" android:layout_marginStart="@dimen/seat_set_detail_save_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:normalColor="@color/seat_position_save_bg" app:radius="@dimen/seat_position_save_radius" />
        <com.geely.hvac.component.TextViewWithBg android:textSize="@dimen/seat_position_save_tab_item_txt_size" android:textColor="@color/seat_position_save_tab_label_txt" android:gravity="center" android:tag="binding_10" android:layout_width="@dimen/seat_set_detail_save_width" android:layout_height="@dimen/seat_set_detail_save_height" android:layout_marginBottom="@dimen/seat_set_detail_save_bottom" android:text="@string/seat_position_save" android:layout_marginStart="@dimen/seat_set_detail_save_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:normalColor="@color/seat_position_save_bg" app:radius="@dimen/seat_position_save_radius" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/seat_position_save_tab_item_txt_size" android:textColor="@color/seat_position_set_tab_item_txt" android:gravity="center" android:tag="binding_11" android:background="@drawable/seat_position_set_bg" android:layout_width="@dimen/seat_set_detail_save_width" android:layout_height="@dimen/seat_set_detail_save_height" android:layout_marginBottom="@dimen/seat_set_detail_save_bottom" android:text="@string/seat_position_set" android:layout_marginStart="@dimen/seat_set_detail_set_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/seat_position_save_tab_item_txt_size" android:textColor="@color/seat_position_set_tab_item_txt" android:gravity="center" android:tag="binding_12" android:background="@drawable/seat_position_set_bg" android:layout_width="@dimen/seat_set_detail_save_width" android:layout_height="@dimen/seat_set_detail_save_height" android:layout_marginBottom="@dimen/seat_set_detail_save_bottom" android:text="@string/seat_position_set" android:layout_marginStart="@dimen/seat_set_detail_set_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.geely.hvac.component.SeatDetailType android:tag="binding_13" android:layout_width="@dimen/seat_set_detail_type_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seat_set_detail_type_top" android:layout_marginStart="@dimen/seat_set_detail_type_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seat_wrap" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/left1_backrest_line" android:tag="binding_16" android:layout_width="@dimen/seat_set_backrest_line_width" android:layout_height="@dimen/seat_set_backrest_line_height" android:layout_marginTop="@dimen/seat_set_backrest_line_top" android:src="@drawable/backrest_line" android:layout_marginEnd="@dimen/seat_set_backrest_line_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/left_seat_bg" android:tag="binding_17" android:layout_width="@dimen/seat_set_detail_seat_pic_width" android:layout_height="@dimen/seat_set_detail_seat_pic_height" android:layout_marginTop="@dimen/seat_set_detail_seat_pic_top" android:layout_marginEnd="@dimen/seat_set_detail_seat_pic_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.geely.livewallpager.lotties.LottieAnimationView android:id="@id/lottie_img_view" android:visibility="gone" android:layout_width="@dimen/seat_set_detail_seat_pic_width_lottie" android:layout_height="@dimen/seat_set_detail_seat_pic_height_lottie" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" />
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_images_view" android:tag="binding_18" android:visibility="gone" android:layout_width="@dimen/seat_set_detail_seat_pic_width" android:layout_height="@dimen/seat_set_detail_seat_pic_height" android:layout_marginTop="@dimen/seat_set_detail_seat_pic_top" android:layout_marginEnd="@dimen/seat_set_detail_seat_pic_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:tag="binding_19" android:background="@color/seat_length_arrow_line_bg" android:layout_width="@dimen/seat_length_arrow_line_width" android:layout_height="@dimen/seat_set_detail_seat_up_down_line_height" app:layout_constraintLeft_toLeftOf="@id/left1_height_up" app:layout_constraintRight_toRightOf="@id/left1_height_up" app:layout_constraintTop_toTopOf="@id/left1_height_up" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/left1_height_up" android:tag="binding_20" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_seat_up_top" android:layout_marginEnd="@dimen/seat_set_detail_seat_up_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/seat_forward" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/left1_height_down" android:tag="binding_21" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_seat_bottom_bottom" android:layout_marginEnd="@dimen/seat_set_detail_seat_up_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@mipmap/seat_backward" />
                <View android:tag="binding_22" android:background="@color/seat_length_arrow_line_bg" android:layout_width="@dimen/seat_set_detail_seat_up_down_line_height" android:layout_height="@dimen/seat_length_arrow_line_width" app:layout_constraintBottom_toBottomOf="@id/left1_length_left" app:layout_constraintLeft_toRightOf="@id/left1_length_left" app:layout_constraintTop_toTopOf="@id/left1_length_left" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/left1_length_left" android:tag="binding_23" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_length_left_bottom" android:layout_marginEnd="@dimen/seat_set_detail_length_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@drawable/seat_arrow_left" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/left1_length_right" android:tag="binding_24" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_length_left_bottom" android:layout_marginEnd="@dimen/seat_set_detail_length_right_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@drawable/seat_arrow_right" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/left1_backrest_left" android:tag="binding_25" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_backrest_left_top" android:layout_marginEnd="@dimen/seat_set_detail_backrest_left_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_backrest_up" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/left1_backrest_right" android:tag="binding_26" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_backrest_right_top" android:layout_marginEnd="@dimen/seat_set_detail_backrest_right_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_backrest_down" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/right1_backrest_line" android:tag="binding_28" android:layout_width="@dimen/seat_set_backrest_line_width" android:layout_height="@dimen/seat_set_backrest_line_height" android:layout_marginTop="@dimen/seat_set_backrest_line_top" android:src="@drawable/backrest_line" android:layout_marginEnd="@dimen/seat_set_backrest_line_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/right_seat_bg" android:tag="binding_29" android:layout_width="@dimen/seat_set_detail_seat_pic_width" android:layout_height="@dimen/seat_set_detail_seat_pic_height" android:layout_marginTop="@dimen/seat_set_detail_seat_pic_top" android:layout_marginEnd="@dimen/seat_set_detail_seat_pic_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_images_view_assistant" android:tag="binding_30" android:visibility="gone" android:layout_width="@dimen/seat_set_detail_seat_pic_width" android:layout_height="@dimen/seat_set_detail_seat_pic_height" android:layout_marginTop="@dimen/seat_set_detail_seat_pic_top" android:layout_marginEnd="@dimen/seat_set_detail_seat_pic_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.geely.livewallpager.lotties.LottieAnimationView android:id="@id/lottie_img_view_assistant" android:visibility="gone" android:layout_width="@dimen/seat_set_detail_seat_pic_width_lottie" android:layout_height="@dimen/seat_set_detail_seat_pic_height_lottie" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" />
                <View android:tag="binding_31" android:background="@color/seat_length_arrow_line_bg" android:layout_width="@dimen/seat_length_arrow_line_width" android:layout_height="@dimen/seat_set_detail_seat_up_down_line_height" app:layout_constraintLeft_toLeftOf="@id/right1_height_up" app:layout_constraintRight_toRightOf="@id/right1_height_up" app:layout_constraintTop_toTopOf="@id/right1_height_up" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/right1_height_up" android:tag="binding_32" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_seat_up_top" android:layout_marginEnd="@dimen/seat_set_detail_seat_up_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/seat_forward" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/right1_height_down" android:tag="binding_33" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_seat_bottom_bottom" android:layout_marginEnd="@dimen/seat_set_detail_seat_up_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@mipmap/seat_backward" />
                <View android:tag="binding_34" android:background="@color/seat_length_arrow_line_bg" android:layout_width="@dimen/seat_set_detail_seat_up_down_line_height" android:layout_height="@dimen/seat_length_arrow_line_width" app:layout_constraintBottom_toBottomOf="@id/right1_length_left" app:layout_constraintLeft_toRightOf="@id/right1_length_left" app:layout_constraintTop_toTopOf="@id/right1_length_left" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/right1_length_left" android:tag="binding_35" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_length_left_bottom" android:layout_marginEnd="@dimen/seat_set_detail_length_right1_left_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@drawable/seat_arrow_left" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/right1_length_right" android:tag="binding_36" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_length_left_bottom" android:layout_marginEnd="@dimen/seat_set_detail_length_right1_right_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@drawable/seat_arrow_right" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/right1_backrest_down" android:tag="binding_37" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_backrest_left_top" android:layout_marginEnd="@dimen/seat_set_detail_backrest_left_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_backrest_up" />
                <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/right1_backrest_up" android:tag="binding_38" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_backrest_right_top" android:layout_marginEnd="@dimen/seat_set_detail_backrest_right_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_backrest_down" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lumbar_wrap" android:tag="binding_39" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="parent">
            <com.geely.toolchain.hmi.view.HmiImageView android:tag="binding_40" android:layout_width="@dimen/seat_set_detail_lumbar_bg_width" android:layout_height="@dimen/seat_set_detail_lumbar_bg_height" android:layout_marginEnd="@dimen/fragrance_type_indicator_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_images_lumbar_support" android:tag="binding_41" android:layout_width="@dimen/seat_set_detail_lumbar_bg_indicator_width" android:layout_height="@dimen/seat_set_detail_lumbar_bg_indicator_height" android:layout_marginTop="@dimen/seat_set_detail_lumbar_bg_indicator_top" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_bg_indicator_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/lumbar_up" android:tag="binding_42" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_lumbar_up_top" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_up_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/seat_forward" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/lumbar_down" android:tag="binding_43" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_lumbar_down_bottom" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_up_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@mipmap/seat_backward" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/lumbar_left" android:tag="binding_44" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_lumbar_left_top" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_left_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_arrow_left" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/lumbar_right" android:tag="binding_45" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_lumbar_left_top" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_right_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_arrow_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_46" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="parent">
            <com.geely.toolchain.hmi.view.HmiImageView android:tag="binding_47" android:layout_width="@dimen/seat_set_leg_support_bg_width" android:layout_height="@dimen/seat_set_leg_support_bg_height" android:layout_marginTop="@dimen/seat_set_leg_support_bg_top" android:layout_marginEnd="@dimen/seat_set_leg_support_bg_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_images_leg_support" android:tag="binding_48" android:layout_width="@dimen/seat_set_leg_support_indicator_width" android:layout_height="@dimen/seat_set_leg_support_indicator_height" android:layout_marginTop="457.0dip" android:layout_marginEnd="484.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_support_up" android:tag="binding_49" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_lumbar_up_top" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_up_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/seat_forward" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_support_down" android:tag="binding_50" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_detail_lumbar_down_bottom" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_up_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@mipmap/seat_backward" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_support_left" android:tag="binding_51" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_lumbar_left_top" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_left_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_arrow_left" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_support_right" android:tag="binding_52" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_detail_lumbar_left_top" android:layout_marginEnd="@dimen/seat_set_detail_lumbar_right_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@drawable/seat_arrow_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_53" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="parent">
            <com.geely.toolchain.hmi.view.HmiImageView android:layout_width="@dimen/seat_set_detail_lumbar_bg_width" android:layout_height="@dimen/seat_set_detail_lumbar_bg_height" android:layout_marginTop="@dimen/seat_set_detail_cushion_bg_top" android:src="@mipmap/seat_set_detail_cushion_bg" android:layout_marginEnd="@dimen/seat_set_detail_cushion_bg_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/seat_cushion_indicator" android:layout_width="@dimen/seat_set_cushion_indicator_width" android:layout_height="@dimen/seat_set_cushion_indicator_height" android:layout_marginTop="@dimen/seat_set_cushion_indicator_top" android:src="@mipmap/seat_cushion_indicator" android:layout_marginEnd="@dimen/seat_set_cushion_indicator_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/cushion_up" android:tag="binding_54" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginTop="@dimen/seat_set_cushion_top_top" android:layout_marginEnd="@dimen/seat_set_cushion_top_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/seat_forward" />
            <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/cushion_down" android:tag="binding_55" android:layout_width="@dimen/seat_length_arrow_width" android:layout_height="@dimen/seat_length_arrow_height" android:layout_marginBottom="@dimen/seat_set_cushion_bottom_bottom" android:layout_marginEnd="@dimen/seat_set_cushion_top_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:normalImg="@mipmap/seat_backward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.geely.hvac.component.ConstraintLayoutWithBg>
</androidx.constraintlayout.widget.ConstraintLayout>
