<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ViewWithBackground android:id="@id/bg" android:tag="layout/layout_seat_heat_time_selector_0" android:layout_width="@dimen/seat_heat_time_selector_width" android:layout_height="@dimen/seat_heat_time_selector_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/fragrance_region_bg" app:radius="@dimen/seat_heat_time_selector_radius" />
    <com.geely.hvac.component.ViewWithBackground android:id="@id/indicator" android:tag="layout/layout_seat_heat_time_selector_1" android:layout_width="@dimen/seat_heat_time_selector_indicator_width" android:layout_height="@dimen/seat_heat_time_selector_indicator_height" android:layout_marginStart="@dimen/seat_heat_time_selector_indicator_left" android:elevation="@dimen/fragrance_level_indicator_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/seat_heat_time_selector_indicator_radius" />
    <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/level1" android:tag="layout/layout_seat_heat_time_selector_2" android:text="@string/seat_heat_time_level1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_time_level_item_text" />
    <View android:tag="layout/layout_seat_heat_time_selector_3" android:background="@color/seat_heat_time_selector_item_divider_color" android:layout_width="@dimen/seat_heat_time_selector_item_divider_width" android:layout_height="@dimen/seat_heat_time_selector_item_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/level2" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/level2" android:tag="layout/layout_seat_heat_time_selector_4" android:text="@string/seat_heat_time_level2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/level1" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_time_level_item_text" />
    <View android:tag="layout/layout_seat_heat_time_selector_5" android:background="@color/seat_heat_time_selector_item_divider_color" android:layout_width="@dimen/seat_heat_time_selector_item_divider_width" android:layout_height="@dimen/seat_heat_time_selector_item_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/level3" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/level3" android:tag="layout/layout_seat_heat_time_selector_6" android:text="@string/seat_heat_time_level3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/level2" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_time_level_item_text" />
    <View android:tag="layout/layout_seat_heat_time_selector_7" android:background="@color/seat_heat_time_selector_item_divider_color" android:layout_width="@dimen/seat_heat_time_selector_item_divider_width" android:layout_height="@dimen/seat_heat_time_selector_item_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/retain" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:id="@id/retain" android:tag="layout/layout_seat_heat_time_selector_8" android:text="@string/seat_heat_time_ratain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/level3" app:layout_constraintTop_toTopOf="parent" style="@style/seat_heat_time_level_item_text" />
</merge>
