<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/massage_info_width" android:layout_height="@dimen/massage_info_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ViewWithBackground android:tag="layout/layout_seat_physiotherapy_info_0" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/massage_info_bg_color" app:radius="@dimen/massage_info_radius" />
    <com.geely.toolchain.hmi.view.HmiImageView android:tag="layout/layout_seat_physiotherapy_info_1" android:layout_width="@dimen/massage_info_icon_width" android:layout_height="@dimen/massage_info_icon_height" android:layout_marginStart="@dimen/massage_info_icon_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/massage_info_text_size" android:textColor="@color/massage_info_text_color" android:tag="layout/layout_seat_physiotherapy_info_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="78.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiImageView android:tag="layout/layout_seat_physiotherapy_info_3" android:layout_width="@dimen/massage_info_arrow_width" android:layout_height="@dimen/massage_info_arrow_height" android:layout_marginBottom="@dimen/massage_info_arrow_right" android:src="@mipmap/seat_massage_info_arrow" android:layout_marginEnd="@dimen/massage_info_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</merge>
