<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_buy_fragrance_0" android:background="@color/dialog_gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.hvac.component.ConstraintLayoutWithBg android:focusable="true" android:clickable="true" android:layout_width="@dimen/buy_fragrance_content_width" android:layout_height="@dimen/buy_fragrance_content_height" android:layout_marginTop="@dimen/buy_fragrance_content_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/buy_fragrance_content_bg" app:radius="@dimen/buy_fragrance_content_radius">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="@dimen/buy_fragrance_close_width" android:layout_height="@dimen/buy_fragrance_close_height" android:layout_marginTop="@dimen/buy_fragrance_close_top" android:src="@drawable/buy_fragrance_close" android:layout_marginStart="@dimen/buy_fragrance_close_left" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/buy_fragrance_title_size" android:textColor="@color/buy_fragrance_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_fragrance_titile" android:fontFamily="@font/alibaba_puhuiti_medium" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/close" />
        <com.geely.hvac.component.ViewWithBackground android:id="@id/qr_bg" android:layout_width="@dimen/qr_bg_width" android:layout_height="@dimen/qr_bg_height" android:layout_marginTop="@dimen/qr_bg_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/qr_bg_color" app:radius="@dimen/qr_bg_radius" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/qr_icon" android:layout_width="@dimen/qr_width" android:layout_height="@dimen/qr_height" app:layout_constraintBottom_toBottomOf="@id/qr_bg" app:layout_constraintLeft_toLeftOf="@id/qr_bg" app:layout_constraintRight_toRightOf="@id/qr_bg" app:layout_constraintTop_toTopOf="@id/qr_bg" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/buy_fragrance_aid_size" android:textColor="@color/buy_fragrance_aid_color" android:id="@id/tv_fragrance_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/buy_fragrance_aid_bottom" android:text="@string/buy_fragrance_buy_aid" android:fontFamily="@font/alibaba_puhuiti_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/buy_fragrance_buy_way_size" android:textColor="@color/buy_fragrance_buy_way_color" android:gravity="center" android:id="@id/tv_fragrance_buy_way" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/buy_fragrance_buy_way_bottom" android:text="@string/buy_fragrance_buy_way" android:fontFamily="@font/alibaba_puhuiti_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="40.0sp" android:textColor="@color/buy_fragrance_buy_way1_color" android:gravity="center" android:id="@id/tv_fragrance_wait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0px" android:text="@string/buy_fragrance_buy_way1" android:fontFamily="@font/alibaba_puhuiti_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_bg" />
    </com.geely.hvac.component.ConstraintLayoutWithBg>
</androidx.constraintlayout.widget.ConstraintLayout>
