<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.geely.hvac.viewmodel.MainViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/activity_test_0">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开关：" />

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="binding_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级：" />

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="binding_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型：" />

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="binding_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型：" />

                <com.geely.toolchain.hmi.view.HmiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="binding_4" />
            </LinearLayout>

            <com.geely.toolchain.hmi.view.HmiButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="binding_5" />

            <com.geely.toolchain.hmi.view.HmiButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="binding_6" />

            <com.geely.toolchain.hmi.view.HmiButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="binding_7" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>