<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.geely.hvac.viewmodel.AppMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_seat_location_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.geely.toolchain.hmi.view.HmiImageView android:layout_width="2268.0dip" android:layout_height="wrap_content" android:layout_marginBottom="216.0dip" android:src="@mipmap/seat_bg" android:layout_marginEnd="306.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:layout_width="792.0dip" android:layout_height="500.0dip" android:layout_marginTop="58.0dip" android:src="@mipmap/psd_location" android:layout_marginEnd="1044.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="88.0dip" android:layout_height="200.0dip" android:layout_marginTop="308.0dip" android:src="@mipmap/psd_right_settings" android:layout_marginEnd="978.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="350.0dip" android:layout_height="8.0dip" android:layout_marginTop="498.0dip" android:src="@mipmap/psd_middle_settings" android:layout_marginEnd="1303.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="170.0dip" android:layout_height="170.0dip" android:layout_marginTop="323.0dip" android:src="@mipmap/psd_left_settings" android:layout_marginEnd="1829.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_left" android:tag="binding_1" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="384.0dip" android:layout_marginEnd="1990.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_left_normal" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_right" android:tag="binding_2" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="384.0dip" android:layout_marginEnd="1790.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_right_normal" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_up" android:tag="binding_3" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="284.0dip" android:layout_marginEnd="1890.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_up_normal" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/leg_down" android:tag="binding_4" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="484.0dip" android:layout_marginEnd="1890.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_down_normal" />
        <com.geely.toolchain.hmi.view.HmiImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="384.0dip" android:src="@drawable/ic_seat_control_1" android:layout_marginEnd="1890.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/seat_left" android:tag="binding_5" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="478.0dip" android:layout_marginEnd="1644.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_left_normal" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/seat_right" android:tag="binding_6" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="478.0dip" android:layout_marginEnd="1266.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_right_normal" />
        <com.geely.toolchain.hmi.view.HmiImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="478.0dip" android:src="@drawable/ic_seat_control_1" android:layout_marginEnd="1454.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/backrest_up" android:tag="binding_7" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="291.0dip" android:layout_marginEnd="1053.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_left_normal" />
        <com.geely.hvac.component.ImageViewWithUpDown android:id="@id/backrest_down" android:tag="binding_8" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="478.0dip" android:layout_marginEnd="1053.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalImg="@mipmap/psd_left_normal" />
        <com.geely.toolchain.hmi.view.HmiImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="384.0dip" android:src="@drawable/ic_seat_control_1" android:layout_marginEnd="956.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.hvac.trackballview.TrackballTextViewWithBg android:textSize="36.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/save" android:tag="binding_9" android:layout_width="262.0dip" android:layout_height="80.0dip" android:layout_marginTop="204.0dip" android:text="保存" android:layout_marginEnd="320.0dip" app:displayView="second" app:layout_constraintCircleRadius="14.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/button_psd_location_save" app:radius="14.0dip" app:track_ball_radius="24.0dip" app:track_ball_scale="1.2" app:track_ball_stroke_width="3.0dip" />
        <com.geely.hvac.trackballview.TrackballTextViewWithBg android:textSize="36.0sp" android:textColor="@color/psd_location_resume_text" android:gravity="center" android:id="@id/resume" android:tag="binding_10" android:layout_width="262.0dip" android:layout_height="80.0dip" android:layout_marginTop="348.0dip" android:text="恢复" android:layout_marginEnd="320.0dip" app:displayView="second" app:layout_constraintCircleRadius="14.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/button_psd_location_resume" app:radius="14.0dip" app:track_ball_radius="24.0dip" app:track_ball_scale="1.2" app:track_ball_stroke_width="3.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>