<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="832.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/oneoshmi_dialog_plain_text_dialog_max_height" android:minHeight="@dimen/oneoshmi_dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_single_button_content_size" android:textColor="@color/oneoshmi_dialog_not_title_content_color" android:textColorHint="@color/oneoshmi_dialog_not_title_content_color" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_single_button_content_top" android:maxWidth="688.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiButton android:textSize="@dimen/oneoshmi_button_text_size" android:textColor="@color/oneoshmi_dialog_select_btn_text_color" android:textColorHint="@color/oneoshmi_dialog_select_btn_text_color" android:gravity="center" android:id="@id/leftButton" android:background="@drawable/oneoshmi_dialog_button_select_bg" android:layout_width="@dimen/oneoshmi_dialog_single_button_width" android:layout_height="@dimen/oneoshmi_dialog_button_height" android:layout_marginTop="@dimen/oneoshmi_dialog_single_button_top" android:layout_marginBottom="@dimen/oneoshmi_dialog_button_margin_bottom" android:layout_marginStart="@dimen/oneoshmi_dialog_button_margin_start_72" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <com.geely.toolchain.hmi.view.HmiButton android:textSize="@dimen/oneoshmi_button_text_size" android:textColor="@color/oneoshmi_dialog_unselect_btn_text_color" android:textColorHint="@color/oneoshmi_dialog_unselect_btn_text_color" android:gravity="center" android:id="@id/rightButton" android:background="@drawable/oneoshmi_dialog_button_unselect_bg" android:layout_width="@dimen/oneoshmi_dialog_single_button_width" android:layout_height="@dimen/oneoshmi_dialog_button_height" android:layout_marginTop="@dimen/oneoshmi_dialog_single_button_top" android:layout_marginBottom="@dimen/oneoshmi_dialog_button_margin_bottom" android:layout_marginEnd="@dimen/oneoshmi_dialog_button_margin_end_72" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>
