<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hmi_compat_edit_root_view" android:background="@drawable/oneoshmi_compat_edit_text_bg" android:padding="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_compat_edit_left_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="12.0dip" />
    <com.geely.toolchain.hmi.search.FocusEditText android:textColor="@color/oneoshmi_toast_txt_color" android:textColorHighlight="@color/oneoshmi_main_theme_color" android:textColorHint="@color/oneoshmi_compat_edit_text_hit_color" android:gravity="center_vertical" android:id="@id/hmi_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/oneoshmi_input_cursor_color" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_edit_text_clear_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneoshmi_compat_edit_close_icon" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_password_iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oneoshmi_compat_edit_password_icon_off" android:layout_marginEnd="16.0dip" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_compat_edit_center_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginEnd="40.0dip" />
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/hmi_compat_edit_right_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginEnd="12.0dip" />
</LinearLayout>
