<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/rootView" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="@dimen/oneoshmi_dialog_edit_dialog_width" android:layout_height="wrap_content" android:maxHeight="@dimen/oneoshmi_dialog_plain_text_dialog_max_height" android:minHeight="@dimen/oneoshmi_dialog_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/oneoshmi_close_pop_big" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_title_text_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:text="编辑" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/editRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_edit_dialog_recycler_top" android:layout_marginBottom="@dimen/oneoshmi_dialog_edit_dialog_recycler_bottom" android:layout_marginStart="@dimen/oneoshmi_dialog_edit_dialog_recycler_start" android:layout_marginEnd="@dimen/oneoshmi_dialog_edit_dialog_recycler_end" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>
