<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/oneoshmi_dialog_bg" android:layout_width="@dimen/oneoshmi_small_dialog_width" android:layout_height="708.0dip">
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneoshmi_dialog_title_top" android:src="@drawable/oneoshmi_close_pop_big" android:layout_marginStart="@dimen/oneoshmi_dialog_close_icon_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/icon" android:layout_width="192.0dip" android:layout_height="192.0dip" android:layout_marginTop="64.0dip" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_title_text_size" android:textStyle="bold" android:textColor="@color/oneoshmi_dialog_title_color" android:textColorHint="@color/oneoshmi_dialog_title_color" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:minHeight="68.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_content_text_size" android:textColor="@color/oneoshmi_dialog_content_color" android:textColorHint="@color/oneoshmi_dialog_content_color" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:maxWidth="720.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <com.geely.toolchain.hmi.view.HmiStateButton android:textSize="@dimen/oneoshmi_button_text_size" android:textColor="@color/oneoshmi_dialog_single_btn_text_color" android:gravity="center" android:id="@id/btn" android:layout_width="@dimen/oneoshmi_big_btn_width" android:layout_height="@dimen/oneoshmi_dialog_button_height" android:layout_marginTop="@dimen/oneoshmi_dialog_button_top" android:layout_marginBottom="@dimen/oneoshmi_dialog_button_bottom" android:outlineProvider="none" app:hmiBtnColor="@color/oneoshmi_dialog_single_btn_bg_color" app:hmiBtnRadius="@dimen/oneoshmi_dialog_btn_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
