<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/oneoshmi_dialog_message_elevation" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout" android:background="@drawable/oneoshmi_dialog_message_bg" android:layout_width="@dimen/oneoshmi_dialog_message_width" android:layout_height="@dimen/oneoshmi_dialog_message_height" android:elevation="@dimen/oneoshmi_dialog_message_elevation">
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/img_icon" android:layout_width="@dimen/oneoshmi_dialog_message_icon_width" android:layout_height="@dimen/oneoshmi_dialog_message_icon_height" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiButton android:textSize="28.0sp" android:textColor="@color/oneoshmi_dialog_bg_message_canceltext_color" android:id="@id/msg_bton_cancel" android:background="@drawable/oneoshmi_dialog_message_bt_bg" android:layout_width="@dimen/oneoshmi_dialog_message_bton_width" android:layout_height="@dimen/oneoshmi_dialog_message_bton_height" android:layout_marginRight="48.0dip" android:text="" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiButton android:textSize="28.0sp" android:textColor="@color/oneoshmi_main_theme_color" android:id="@id/msg_bton_look" android:background="@drawable/oneoshmi_dialog_message_bt_bg" android:layout_width="@dimen/oneoshmi_dialog_message_bton_width" android:layout_height="@dimen/oneoshmi_dialog_message_bton_height" android:layout_marginRight="16.0dip" android:text="" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/msg_bton_cancel" app:layout_constraintTop_toTopOf="parent" />
        <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_message_text_content_size" android:textColor="@color/oneoshmi_dialog_bg_message_title_color" android:ellipsize="end" android:id="@id/message_time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/oneoshmi_dialog_message_text_title_height" android:layout_marginRight="48.0dip" android:text="2023/6/25" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_icon" app:layout_constraintRight_toLeftOf="@id/msg_bton_look" app:layout_constraintTop_toTopOf="parent">
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_message_text_title_size" android:textColor="@color/oneoshmi_dialog_bg_message_title_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="@dimen/oneoshmi_dialog_message_text_title_height" android:maxLines="1" />
            <com.geely.toolchain.hmi.view.HmiTextView android:textSize="@dimen/oneoshmi_dialog_message_text_content_size" android:textColor="@color/oneoshmi_dialog_bg_message_content_color" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="@dimen/oneoshmi_dialog_message_text_content_height" android:layout_marginTop="@dimen/oneoshmi_dialog_message_text_content_magin" android:maxLines="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.geely.toolchain.hmi.blur.LayerBlurView android:id="@id/blurView" android:layout_width="1012.0dip" android:layout_height="@dimen/oneoshmi_dialog_message_height" app:blurCornerRadiusDP="@dimen/oneoshmi_common_radius" app:blurRadius="@dimen/oneoshmi_dialog_message_blurRadius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>
