<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.toolchain.hmi.view.HmiShadowLayerBlurView android:id="@id/shadowView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/oneoshmi_dialog_toast_elevation" app:blurAlpha="1.0" app:blurCornerRadiusDP="@dimen/oneoshmi_toast_bg_radius" app:blurLuminance="1.0" app:blurRadius="40.0" app:hmiRadius="@dimen/oneoshmi_toast_bg_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.geely.toolchain.hmi.view.HmiTextViewWithBg android:textSize="@dimen/oneoshmi_toast_text_size" android:textColor="@color/oneoshmi_toast_txt_color" android:id="@id/toast_tv" android:paddingTop="@dimen/oneoshmi_toast_text_padding_top" android:paddingBottom="@dimen/oneoshmi_toast_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/oneoshmi_toast_text_max_width" android:minWidth="@dimen/oneoshmi_toast_text_min_width" android:minHeight="@dimen/oneoshmi_toast_height" android:paddingStart="@dimen/oneoshmi_hmi_toast_text_padding_left" android:paddingEnd="@dimen/oneoshmi_hmi_toast_text_padding_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:normalColor="@color/oneoshmi_toast_bg_color" app:radius="@dimen/oneoshmi_toast_bg_radius" />
        <RelativeLayout android:gravity="center" android:id="@id/view_root_fl" android:background="@drawable/oneoshmi_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/oneoshmi_toast_text_max_width" android:minWidth="@dimen/oneoshmi_toast_text_min_width" android:minHeight="@dimen/oneoshmi_toast_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.geely.toolchain.hmi.view.HmiShadowLayerBlurView>
</androidx.constraintlayout.widget.ConstraintLayout>
