<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="parent"
            type="com.geely.hvac.component.MassageInfo" />
    </data>

<merge
    android:layout_width="@dimen/massage_info_width"
    android:layout_height="@dimen/massage_info_height">

    <com.geely.hvac.component.ViewWithBackground
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:tag="layout/layout_seat_massage_info_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalColor="@color/massage_info_bg_color"
        app:radius="@dimen/massage_info_radius" />

    <com.geely.toolchain.hmi.view.HmiImageView
        android:layout_width="@dimen/massage_info_icon_width"
        android:layout_height="@dimen/massage_info_icon_height"
        android:layout_marginStart="@dimen/massage_info_icon_left"
        android:tag="layout/layout_seat_massage_info_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.geely.toolchain.hmi.view.HmiTextView
        android:layout_width="126.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/massage_info_text_left"
        android:gravity="center"
        android:tag="layout/layout_seat_massage_info_2"
        android:textColor="@color/massage_info_text_color"
        android:textSize="@dimen/massage_info_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.geely.toolchain.hmi.view.HmiImageView
        android:layout_width="@dimen/massage_info_arrow_width"
        android:layout_height="@dimen/massage_info_arrow_height"
        android:layout_marginEnd="@dimen/massage_info_arrow_right"
        android:layout_marginBottom="@dimen/massage_info_arrow_right"
        android:src="@mipmap/seat_massage_info_arrow"
        android:tag="layout/layout_seat_massage_info_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</merge>
</layout>