<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tab"
            type="com.geely.hvac.component.SeatPositionSaveTab" />
    </data>

<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/seat_position_save_tab_item_width"
        android:layout_height="@dimen/seat_position_save_tab_item_height"
        android:tag="layout/layout_seat_position_save_tab_0">

        <com.geely.hvac.component.ViewWithBackground
            android:id="@id/id1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="binding_1"
            app:radius="@dimen/seat_position_save_tab_item_radius" />

        <com.geely.toolchain.hmi.view.HmiTextView
            android:id="@id/label1"
            style="@style/seat_save_length_tab_item_text"
            android:tag="binding_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/seat_position_save_tab_item_width"
        android:layout_height="@dimen/seat_position_save_tab_item_height"
        android:layout_marginStart="@dimen/seat_position_save_tab_item_margin"
        android:tag="layout/layout_seat_position_save_tab_3">

        <com.geely.hvac.component.ViewWithBackground
            android:id="@id/id2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="binding_4"
            app:radius="@dimen/seat_position_save_tab_item_radius" />

        <com.geely.toolchain.hmi.view.HmiTextView
            android:id="@id/label2"
            style="@style/seat_save_length_tab_item_text"
            android:tag="binding_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/seat_position_save_tab_item_width"
        android:layout_height="@dimen/seat_position_save_tab_item_height"
        android:layout_marginStart="@dimen/seat_position_save_tab_item_margin"
        android:tag="layout/layout_seat_position_save_tab_6">

        <com.geely.hvac.component.ViewWithBackground
            android:id="@id/id3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="binding_7"
            app:radius="@dimen/seat_position_save_tab_item_radius" />

        <com.geely.toolchain.hmi.view.HmiTextView
            android:id="@id/label3"
            style="@style/seat_save_length_tab_item_text"
            android:tag="binding_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
</layout>