<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.geely.hvac.viewmodel.AppMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="layout/pager_item_fragrance_0"
        android:visibility="visible">

        <com.geely.hvac.component.FragranceLeveView
            android:id="@id/fragrance_level"
            android:layout_width="@dimen/fragrance_level_region_width"
            android:layout_height="@dimen/fragrance_level_region_height"
            android:layout_marginStart="@dimen/fragrance_level_region_margin_left"
            android:layout_marginTop="@dimen/fragrance_level_region_margin_top"
            android:tag="binding_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.geely.hvac.component.FragranceType
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragrance_type_margin_left"
            android:layout_marginTop="@dimen/fragrance_type_margin_top"
            android:tag="binding_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.geely.toolchain.hmi.view.HmiTextView
            android:id="@id/buy_fragrance_btn"
            android:layout_width="@dimen/buy_fragrance_btn_width"
            android:layout_height="@dimen/buy_fragrance_btn_height"
            android:layout_marginBottom="48.0px"
            android:background="@drawable/seat_position_set_bg"
            android:gravity="center"
            android:tag="binding_3"
            android:text="@string/buy_fragrance_btn"
            android:textColor="@color/seat_position_set_tab_item_txt"
            android:textSize="@dimen/seat_position_save_tab_item_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.geely.toolchain.hmi.view.HmiImageView
            android:layout_width="32.0px"
            android:layout_height="32.0px"
            android:layout_marginLeft="107.0px"
            android:src="@mipmap/fragrance"
            app:layout_constraintBottom_toBottomOf="@id/buy_fragrance_btn"
            app:layout_constraintLeft_toLeftOf="@id/buy_fragrance_btn"
            app:layout_constraintTop_toTopOf="@id/buy_fragrance_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>