<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="com.geely.hvac.psd.component.PsdSeatFeatureLevel" />
    </data>

    <merge android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.geely.hvac.component.ViewWithBackground android:id="@id/disable_bg" android:tag="layout/psd_seat_feature_level_0" android:layout_width="110.0dip" android:layout_height="110.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="48.0dip" />
        <com.geely.toolchain.hmi.view.HmiImageView android:id="@id/disable_img" android:tag="layout/psd_seat_feature_level_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie" android:tag="layout/psd_seat_feature_level_2" android:layout_width="112.0dip" android:layout_height="112.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </merge>

</layout>